global !p
import re
from regex import sub as rsub
from all_snippet_helpers import *
from r_snippet_helpers import *

# Unfinished attempt at dynamic snippet expansion
def extend_snippet(snip, fmt, end, end_code = ""):
    #next_tabstop = len(snip.t) + 1
    fmt = end if snip.tabstops[snip.tabstop - 1].current_text == end_code else fmt
    fmt.replace("+", str(snip.tabstop + 1))
    snip.cursor.set(snip.line, "$")
    snip.expand_anon(fmt)

endglobal

#pre_expand "snip.buffer[snip.line] = re.sub('rox$', '', snip.buffer[snip.line])"
post_expand "document(snip)"
snippet rox "Roxygen documentation"
`!p snip.rv = ""`
endsnippet

snippet ggpl "Basic ggplot"
ggplot(${1}${2:,} aes(${3:${4:x = ${5},} ${6:y = ${7}}})) +
  geom_${8|point,density,bar,col,histogram|}(${9:}) ${0}
endsnippet

context "snip.buffer[snip.line][0:2] == '#\''"
priority 100
snippet lin "Roxygen link"
\link{\code{$1}}$0
endsnippet

snippet AoC "Advent of Code template" b
#!/usr/bin/r
raw_input <- read${1|.table,.csv,Lines,.delim,|}(${2:"inputs/`!p snip.rv = fn.split(".")[0]`.txt"})
$0

#answer1 <- #TODO

#print(paste("Answer 1:", answer1))

#answer2 <- #TODO

#print(paste("Answer 2:", answer2))
endsnippet

snippet sub "Column subscript" b
${1:df}[["${2:col}"]]$0
endsnippet

snippet el "else"
 else {
   ${1:expr}
 }
 $0
endsnippet

snippet eli "else if"
`!p if not re.match("\}\s*", snip.buffer[snip.line]) "}"else ''`  else if (${1:cond}){
  ${2:expr}
 }$0
endsnippet

snippet module "Shiny app composed of modules"
$1UI <- function(id) {
  tagList(
    ${2:tags}
  )
}

$1Server <- function(id) {
  moduleServer(id, function(input, output, session) {
    ${3:server}
  })
}
${4:shinyApp($1UI, $1Server)}
endsnippet
