extends tex,r

global !p

# Standard RMarkdown header
header = """---
title: "$1"
author: "Ryan Heslin"
date: "\`r format(Sys.Date(), '%B %e, %Y')\`"
header-includes:
  - \setlength{\parindent}{2em}
  - \setlength{\parskip}{2em}
output:
  pdf_document:
    highlight: "kate"
    ---
"""
def insert_header():
    snip.cursor.set(1, 1)
    snip.expand_anon(header)

endglobal

snippet ch "Standard Chunk"
\`\`\`{${1:r}${2:}}
$3
\`\`\`
endsnippet

snippet RR "R inline chunk" a
\`r $1\`$0
endsnippet

snippet chv "Chunk surround visual"
```{r}
${VISUAL}
```
endsnippet

post_expand "snip.cursor.set(0, 0); insert_header()"
snippet header "Insert standard Rmarkdown header"
`!p snip.rv = ""`
endsnippet
