extends tex,r

global !p

endglobal

snippet ch "Standard Chunk"
\`\`\`{${1:r}${2:}}
$3
\`\`\`
endsnippet

snippet RR "R inline chunk" a
\`r $1\`$0
endsnippet

snippet chv "Chunk surround visual"
\`\`\`{r}
${VISUAL}
\`\`\`
endsnippet

pre_expand "snip.buffer[snip.line] = re.sub('header', '', snip.buffer[snip.line]); snip.cursor.set(0, 0)"
snippet header "Insert standard Rmarkdown header"
---
title: "$1"
author: "Ryan Heslin"
date: "\`r format(Sys.Date(), '%B %e, %Y')\`"
header-includes:
  - \setlength{\parindent}{2em}
  - \setlength{\parskip}{2em}
output:
  ${2:pdf_document}:
    highlight: "kate"
---

endsnippet
