extends tex,r

global !p
from all_snippet_helpers import *

def split_chunk(snip):
	snip.buffer[snip.line] = re.sub("chs", "", snip.buffer[snip.line])
	top = "\`\`\`{r}\n"
	bottom = "\n\`\`\`"
	above = ""  if re.match("^\s*\`\`\`\{r", snip.buffer[snip.line - 1]) else bottom + "\n\n" + top
	below = "" if re.match("\`\`\`", snip.buffer[snip.line + 1]) else bottom + "\n\n" + top
	snip.expand_anon(above + snip.visual_content + below)
endglobal

snippet ch "Standard Chunk"
\`\`\`{${1:r}${2:}}
$3
\`\`\`
endsnippet

snippet RR "R inline chunk" a
\`r $1\`$0
endsnippet

snippet chv "Chunk surround visual"
\`\`\`{r}
${VISUAL}
\`\`\`
endsnippet

pre_expand "snip.buffer[snip.line] = re.sub('header', '', snip.buffer[snip.line]); snip.cursor.set(0, 0)"
snippet header "Insert standard Rmarkdown header"
---
title: "$1"
author: "Ryan Heslin"
date: "\`r format(Sys.Date(), '%B %e, %Y')\`"
header-includes:
  - \setlength{\parindent}{2em}
  - \setlength{\parskip}{2em}
output:
  ${2:pdf_document}:
    highlight: "kate"
---

endsnippet

#post_expand "surround_visual(snip, '<!--', '-->')"
#snippet co "Surround comment tags"
#endsnippet

#TODO rewrite as function
pre_expand "split_chunk(snip)"
snippet chs "Split chunk" i
endsnippet
