global !p

delimiters = {
"(" : ")",
"[" : "]",
"{" : "}",
"<" : ">",
"$" : "$",
"\\langle": "\\rangle",
"_" : "_"
}

def repeat_string(snip, string, env, offset = 1):
    number = int(snip.buffer[snip.line].strip()) + 1
    snip.buffer[snip.line] = ""
    anon_snip_body = "\n".join([string + " $" + str(i) for i in range(1, number)])
    anon_snip_body = enclose(anon_snip_body, env)
    snip.expand_anon(anon_snip_body)

def enclose(string, env, end = "$0", line_end = "\n", args = ""):
# args must be brace-enclosed
	return "\\begin{" + env +"}" + args + line_end + string + line_end +"\\end{" + env + "}" + end

# Assume if an odd number of "$" before position, we are in an inline math chunk
def in_inline_math(snip):
    return snip.buffer[snip.line][0:snip.column].count("$") % 2 != 0

"""Create an n x m matrix. Now memoized!"""
def create_table(snip, env = "bmatrix"):
    nrow, ncol = (int (x) for x in re.match("^.*?[a-z](\d+)x(\d+)", snip.buffer[snip.line]).group(1, 2))
    args = ""
    if env == "bmatrix":
        inline = in_inline_math(snip)
    else:
        #Column args for tabular env
        inline = False
        args = "{" + "|".join(("c" * ncol)) + "}"
# Create matrix with tabstops entered rowwise
    table =  ("\\\\\\\\" + ("\n" * (not inline))).join([" & ".join([f"${j}" for j in range((i-1) * ncol + 1, i * ncol + 1, 1)]) for i in range(1, nrow + 1, 1) ])
# Sub out trigger
    snip.buffer[snip.line] = re.sub("\$?\s*[a-z]\d+x\d+", "", snip.buffer[snip.line])
    if "\\begin" not in snip.buffer[snip.line]:
        out = enclose(table, env, end = "" + ("$0" * (not inline)),
        line_end = "\n" if not inline else "", args = args) + ("\$" * inline)
    snip.expand_anon(out)

def embiggen(snip, pat, modifier = "\\Bigg"):
	#tag = re.match(pat, snip.buffer[snip.line]).groups(1)
	snip.buffer[snip.line] = re.sub(pat, "", snip.buffer[snip.line])
	try:
		close = delimiters[tag]
	except KeyError:
		vim.command("echo 'No match for tag '" + tag +"'")
		return
	snip.expand_anon(modifier + tag +  "${1}" +  modifier + close + "${0}")

def left_right(snip):
	pat =".*?lr([\[({<_]).*"
	char = re.match(pat,snip.buffer[snip.line]).group(1)
	snip.buffer[snip.line] = re.sub(pat, "", snip.buffer[snip.line])
	close = delimiters.get(char, ")")
	text = r"\left ${1:" + char + r"}${2:\right ${1:" + close + "}}$0"
	snip.expand_anon(text)
endglobal

post_jump "embiggen(snip,  pat = 'tag([(\[{<]).?')"
snippet "tag([(\[{<]).?" "Create matching braces with \Bigg" wr
endsnippet

snippet frac "Fraction" w
\frac {${1:num}}{${2:denom}}
endsnippet

snippet ii "$ without space" wA
$$1$$0
endsnippet

snippet jj "$ with space" wA
$$1$ $0
endsnippet

snippet enum
\begin{enumerate}
	\item ${VISUAL}${0:}
\end{enumerate}
endsnippet


post_expand "left_right(snip)"
snippet "lr[\[({<_]" "Left-right pair" r
\left ${1:(}${2:\right ${1:)}}$0
endsnippet

snippet sumn "Summation" w
\sum_{${1:i}=${2:1}}^{${3:n}}{${4:expr}}${0}
endsnippet

snippet prodn "Product" q
\prod_{${1:i}=${2:1}}^{${3:n}}{${4:expr}}${0}
endsnippet

post_jump  "repeat_string(snip, '\\item', 'enumerate')"
snippet "enum(\d+)" "Enum of specified length" wr
	`!p snip.rv = match.group(1)`
endsnippet

pre_expand "create_table(snip, 'bmatrix')"
snippet "m(\d+)x(\d+)" "Create matrix of given dimensions" ir
`!p snip.rv = ""`
endsnippet

pre_expand "create_table(snip, 'tabular')"
snippet "t(\d+)x(\d+)" "Create table of given dimensions" ir
`!p snip.rv = ""`
endsnippet

snippet env "Expand environment"
\begin{${1:tabular}}
    ${VISUAL}$2
\end{$1}
endsnippet

snippet \ "Math mode" b
\[
	${VISUAL}$1
\]
${0}

endsnippet

snippet & "Aligned"
\[
	\begin{aligned}
	& ${1}\\\\
	\end{aligned}
\]
$0
endsnippet

snippet pa "Partial derivative" w
\frac{\partial ${1:f}}{\partial ${2:x}} ${3:=} ${0}
endsnippet

snippet hyp "Null and alternative hypotheses"
\[
	\begin{aligned}
	& H_0: ${1:null}\\\\
	& H_a: ${2:alternative}
	\end{aligned}
\]
endsnippet

snippet _ "Surround in italics" w
_$1_ $0
endsnippet

snippet lim "Limit"
\lim_{${1:x \to ${2:c^{${3:}}}}${4:f(${5:x})}}
endsnippet

snippet lc "Logistic response function" b
\left ( \frac{\hat \pi_i}{1 - \hat \pi_i} \right) = \frac{ \exp (\beta_0 + \beta_1 \`r $1\`)}{\exp(1 + \beta_0 + \beta_1 `r $1`)}
endsnippet
