extends tex

global !p
def count_pattern(snip, pat):
    return sum(len(re.findall(pat, snip.buffer[i])) for i in range(len(snip.buffer)))
endglobal

priority 100
snippet \ "Math block"
\[ $1 \] $0
endsnippet

priority 100

snippet ii "Inline math (no trailing space)" A
\($1\)$0
endsnippet

snippet jj "Inline math (trailing space)" A
\($1\) $0
endsnippet

snippet "c(\d+)" "Cloze with given number" r
{{c`!p snip.rv = match.group(1)`::${1:cloze}}}$0
endsnippet

snippet cl "Autonumber cloze"
{{c`!p snip.rv=count_pattern(snip, r"{{c\d+::")`::${1:cloze}}}$0
endsnippet
