#Largely copied from https://gist.github.com/TheCedarPrince/07f6f8f79b1451ec436ff8dee236ccdd
# Plugin manager for tmux
set -g @plugin 'tmux-plugins/tpm'

# Simple tmux options for anyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme for tmux - powerline support!
# set -g @plugin 'egel/tmux-gruvbox'

# Persistent tmux envs across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'


#######################################################
# TMUX-CONTINUUM
#######################################################

# Enables restoral of saved tmux config
set -g @continuum-restore 'on'

# How often to save a tmux layout
set -g @continuum-save-interval '10'

#######################################################
# TMUX-RESURRECT
#######################################################

# Capture contents of each pane
set -g @resurrect-capture-pane-contents 'on'

# Set to resurrect neovim sessions
set -g @resurrect-strategy-nvim 'session'
# Turn on interactivity with mouse
set -g mouse on

#set-option status-right "#("/home/rheslin/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %d-%b-%y"
set -g status-fg white
set -g status-bg blue
set -g default-terminal "tmux-256color"

set-option -g default-shell "/usr/bin/bash"

#######################################################
# KEY BINDING
#######################################################

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#bind-key C-t set-option-status

run -b '~/.tmux/plugins/tpm/tpm'
