# Editor 
editor /usr/bin/nvim
# Fonts 
font_family Fira Code 
font_size 22.0
font_features FiraCode +zero

# Cursor
cursor none
cursor_shape block
cursor_blink_interval 0
shell_integration no_cursor

# Colors 
# Copied from https://www.reddit.com/r/KittyTerminal/comments/o4n2o6/how_do_you_enable_true_color/
background #2e2e30
cursor #d6d6d6  
cursor_text_color background
url_color #92b477  
url_style single  

active_border_color     #cfd6e4  
inactive_border_color   #3b4358  
active_tab_foreground   #cfd6e4  
active_tab_background   #7cafad  
inactive_tab_foreground #cfd6e4  
inactive_tab_background #75b3c7  
inactive_text_alpha 0.7
tab_bar_background      #75b3c7  
foreground      #cfd6e4  
selection_foreground    #e7ebf1  
selection_background    #333a4c

#: the color table {{{  

color0  #2d3241  
color8  #3b4358  
#: black  
color1  #b14a56  
color9  #b14a56  
#: red  
color2  #92b477  
color10 #92b477  
#: green  
color3  #e6c274  
color11 #e6c274  
#: yellow  
color4  #6d8eb5  
color12 #6d8eb5  
#: blue  
color5  #a5789e  
color13 #a5789e  
#: magenta  
color6  #75b3c7  
color14 #7cafad  
#: cyan  
color7  #dfe3ed  
color15 #e7ebf1  
#: white  

#: }}} 


# Key mappings
map f1 clear_terminal reset active
map cmd+k clear_terminal to_cursor active
map ctrl+p nth_window - 1 
map ctrl+left 
map ctrl+o nth_os_window
# window switching
map tab+h neighboring_window left
map tab+l neighboring_window right
map tab+j neighboring_window down
map tab+k neighboring_window up

