inoremap ;; $$<Esc>i
inoremap ;_ __<Esc>i
inoremap ;* **<Esc>i
nnoremap \: :RSend<Space>
nnoremap ;M I<CR><CR>$$<CR><CR>$$<Esc>ki
inoremap ;\ <esc>A\\<esc>j
inoremap ~~ \sim<Space>
inoremap ;th \theta
inoremap ;m \mu
inoremap ;a \alpha
inoremap ;be \beta
inoremap ;de \delta
inoremap ;s \sigma
inoremap ;ss \sigma^2
inoremap ;ep \epsilon
inoremap ;S \Sigma
inoremap ;la \lambda
inoremap ;L \Lambda
inoremap ;g \gamma
inoremap ;G \Gamma
inoremap ;ph \phi
inoremap ;pi \pi
inoremap ;[ \[<cr><cr>\]<Esc>ki<tab>
inoremap ;E E[]<Esc>i
inoremap ;c ^
inoremap ;inv ^{-1}
inoremap ;h \hat{}<Esc>i
inoremap ;ba \bar{}<Esc>i
inoremap ;frac \frac{}{<++>}<Esc>ba
inoremap ;lr \left(\right)<Esc>bba
inoremap ;xx X_1,<Space>\ldots<Space>,X_n<Space>
inoremap ;si \overset{\text{iid}}{\sim}<Space>
inoremap ;yy Y_1,<Space>\ldots<Space>,Y_n<Space>
inoremap ;su \sum_{i=<++>}^{<++>}<Space>
inoremap ;pr \prod_{i=<++>}^{<++>}<Space>
inoremap ;te \text{}<Esc>i
inoremap ;ri \rightarrow<Space>\infty<Space>
inoremap ;ho H_0:<Space><++>=0\text{ vs. }H_A:<Space><++>\neq<Space>0
inoremap ;ali \[<CR>\begin{aligned}<CR><CR>\end{aligned}<CR>\]<Esc>2kA&<Space>
inoremap ;enum \begin{enumerate}<cr><cr>\end{enumerate}<esc>ki<tab>\item
inoremap ;ta \begin{tabular}{<++>}<CR><CR>\end{tabular}<Esc>ki
inoremap ;ca \begin{cases}<CR><CR>\end{cases}<Esc>ki
inoremap ;ce \begin{center}<CR><CR>\end{center}<Esc>ki
